{% extends "common-content.html" %}

{% block media %}
    <style>
        .inline-header {
            font-size: 1.1em;
            padding: 4px 8px;
            padding-left: 0;
        }

        .block-header {
            font-size: 1.1em;
        }

        .block-header:first-of-type {
            padding-top: 0.5em;
        }

        #totp-enable-form {
            border: none;
            background: none;
            max-width: 700px;
        }

        .totp-qr-code img, .totp-qr-code canvas {
            width: 400px;
            max-width: 100%;
            margin: 0 auto;
            display: block;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        code.totp-code {
            user-select: all;
        }

        .scratch-codes {
            white-space: pre-line;
        }
    </style>
{% endblock %}

{% block content_js_media %}
    <script>
        $(function () {
            if (window.navigator.userAgent.indexOf('Edge') >= 0) {
                var $qr = $('.totp-qr-code');
                var $canvas = $('<canvas width="400" height="400">').appendTo($qr);
                var ctx = $canvas[0].getContext('2d');
                $qr.find('img').on('load', function () {
                    ctx.msImageSmoothingEnabled = false;
                    ctx.imageSmoothingEnabled = false;
                    ctx.drawImage(this, 0, 0, 400, 400);
                    $(this).hide();
                });
            }
        });
    </script>
{% endblock %}

{% block body %}
    <div class="auth-flow-form" style="padding-top: 0;">
        <form id="totp-enable-form" action="" method="post" class="form-area">
            {% csrf_token %}

            <div class="block-header">{{ _('Scan this code with your authenticator app:') }}</div>
            <div class="totp-qr-code"><img src="{{ qr_code }}" alt="{{ _('QR code') }}"></div>
            <div class="inline-header">{{ _('Or enter this code manually:') }}
                <code class="totp-code">{{ totp_key }}</code>
            </div>
            <hr>
            {% if form.totp_or_scratch_code.errors or form.non_field_errors() %}
                <div class="form-errors">
                    {{ form.totp_or_scratch_code.errors }}
                    {{ form.non_field_errors() }}
                </div>
            {% endif %}
            <div>
                <label class="inline-header grayed">{{ _('Enter the 6-digit code generated by your app:') }}</label>
                <span class="fullwidth">{{ form.totp_or_scratch_code }}</span>
            </div>
            <button style="margin-top: 0.5em" class="button" type="submit">
                {%- if is_refresh -%}
                    {{ _('Refresh Two Factor Authentication') }}
                {%- else -%}
                    {{ _('Enable Two Factor Authentication') }}
                {%- endif -%}
            </button>
            {% if scratch_codes %}
                <div class="scratch-codes">
                    <label class="inline-header grayed">
                        {{ _('Below is a list of one-time use scratch codes.') }}
                        {{ _('These codes can only be used once and are for emergency use.') }}
                        {{ _('You can use these codes to login to your account or disable two-factor authentication.') }}
                        {{ _('If you ever need more scratch codes, you can regenerate them on the edit profile tab.') }}
                        {{ _('Please write these down and keep them in a secure location.') }}
                        {{ _('These codes will never be shown again after you enable two-factor authentication.') }}</label>
                    <pre><code><span class="fullwidth">{{ scratch_codes|join('\n') }}</span></code></pre>
                </div>
                {% if is_hardcore %}
                    <div class="alert alert-danger">
                        <b>{{ _('Important') }}</b>:
                        {% trans trimmed site_name=SITE_NAME %}
                            If you lose your authentication device and are unable to use your scratch codes,
                            {{ site_name }} admins will NOT be able to recover your account.
                            Please keep your scratch codes safe!
                        {% endtrans %}
                    </div>
                {% endif %}
            {% endif %}
        </form>
    </div>
{% endblock %}
