<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <title>Hội thi Tin học trẻ toàn quốc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% if misc_config.meta_keywords %}
        <meta name="keywords" content="{{ misc_config.meta_keywords }}">
    {% endif %}
    {% if meta_description %}
        <meta name="description" property="og:description" content="{{ meta_description }}">
    {% endif %}
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="{{ static('icons/logo.png') }}" sizes="32x32">
    <link rel="icon" type="image/png" href="{{ static('icons/logo.png') }}" sizes="192x192">
    <link rel="icon" type="image/png" href="{{ static('icons/logo.png') }}" sizes="96x96">
    <link rel="icon" type="image/png" href="{{ static('icons/logo.png') }}" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#231F20">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    {# Chrome 39 for Android colour #}
    <meta name="theme-color" content="#231F20">
    {% if og_image %}
        <meta property="og:image" content="{{ request.build_absolute_uri(og_image) }}">
    {% else %}
        <meta property="og:image" content="{{ request.build_absolute_uri("/logo.png") }}">
    {% endif %}
    {% block og_title %}{% endblock %}
    <meta property="og:site_name" content="{{ SITE_LONG_NAME }}">
    <meta property="og:url"
          content="{{ DMOJ_SCHEME }}://{{ DMOJ_CANONICAL|default(site.domain) }}{{ request.get_full_path() }}">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script>window.bad_browser = true</script>
    <![endif]-->
    {% block meta %}{% endblock %}
    {% if not INLINE_FONTAWESOME %}
        <link rel="stylesheet" href="{{ FONTAWESOME_CSS }}">
    {% endif %}
    {% compress css %}
        <link rel="stylesheet" href="{{ static('style.css') }}">
        {% if PYGMENT_THEME %}
            <link rel="stylesheet" href="{{ static(PYGMENT_THEME) }}">
        {% endif %}{% if INLINE_FONTAWESOME %}
        <link rel="stylesheet" href="{{ static('libs/fontawesome/font-awesome.css') }}">{% endif %}
        <link rel="stylesheet" href="{{ static('source_sans_pro.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ static('libs/featherlight/featherlight.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ static('libs/clipboard/tooltip.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ static('libs/select2/select2.css') }}">
    {% endcompress %}
    <link rel="canonical"
          href="{{ DMOJ_SCHEME }}://{{ DMOJ_CANONICAL|default(site.domain) }}{{ request.get_full_path() }}">
    {% if request.user.is_impersonate %}
        <style>
            #nav-container {
                background: #893e89 !important;
            }
        </style>
    {% endif %}
    {% block media %}{% endblock %}
    {% if not INLINE_JQUERY %}
        <script src="{{ JQUERY_JS }}"></script>
    {% endif %}

    {% compress js %}
        <script>{{ inlinei18n(LANGUAGE_CODE)|safe }}</script>
        {% if INLINE_JQUERY %}
            <script src="{{ static('libs/jquery-3.4.1.min.js') }}"></script>
        {% endif %}
        <script src="{{ static('libs/jquery-cookie.js') }}"></script>
        <script src="{{ static('libs/jquery-taphold.js') }}"></script>
        <script src="{{ static('libs/jquery.unveil.js') }}"></script>
        <script src="{{ static('libs/moment.js') }}"></script>
        <script src="{{ static('libs/select2/select2.js') }}"></script>
        {% include "extra_js.html" %}
        <script src="{{ static('common.js') }}"></script>
        <script src="{{ static('event.js') }}"></script>
        <script>
            moment.locale('{{ LANGUAGE_CODE }}');
            $(function () {
                $('img.unveil').unveil(200);
            });
        </script>
    {% endcompress %}
    {% block js_media %}{% endblock %}
    {% if EVENT_LAST_MSG %}
        <script>
            window.event_dispatcher = new WSEventDispatcher(
                '{{ EVENT_DAEMON_LOCATION }}',
                '{{ EVENT_DAEMON_POLL_LOCATION }}',
                {{ EVENT_LAST_MSG }}
            );
        </script>
    {% endif %}
    {% if request.in_contest %}
        <script>$(function () {
            count_down($("#contest-time-remaining"));

            var selected = null,
                x_pos = 0, y_pos = 0,
                x_elem = 0, y_elem = 0;

            $('#contest-info').mousedown(function () {
                selected = $(this);
                x_elem = x_pos - selected.offset().left;
                y_elem = y_pos - (selected.offset().top - $(window).scrollTop());
                return false;
            });

            if (localStorage.getItem("contest_timer_pos")) {
                data = localStorage.getItem("contest_timer_pos").split(":");
                $("#contest-info").css({
                    left: data[0],
                    top: data[1]
                });
            }

            $("#contest-info").show();

            $(document).mousemove(function (e) {
                x_pos = e.screenX;
                y_pos = e.screenY;
                x_pos = Math.max(Math.min(x_pos, window.innerWidth), 0);
                y_pos = Math.max(Math.min(y_pos, window.innerHeight), 0);

                if (selected !== null) {
                    left_px = (x_pos - x_elem) + 'px';
                    top_px = (y_pos - y_elem) + 'px';

                    localStorage.setItem("contest_timer_pos", left_px + ":" + top_px);

                    selected.css({
                        left: left_px,
                        top: top_px
                    });
                }
            });

            $(document).mouseup(function () {
                selected = null;
            })

            {# Virtual = 0 is live participation, virtual = -1 is spectating #}
            {% if EVENT_LAST_MSG and request.participation.contest.push_announcements and request.participation.virtual <= 0 %}
                $(function () {
                    event_dispatcher.auto_reconnect = true;
                    event_dispatcher.on('contest_{{ request.participation.contest.id_secret }}', function (data) {
                        alert(data.title + '\n\n' + data.message);
                    });
                })
            {% endif %}
        });
        </script>
    {% endif %}

    {% if request.user.is_authenticated %}
        <script>
            window.user = {
                email: '{{ request.user.email|escapejs }}',
                id: '{{ request.user.id|escapejs }}',
                name: '{{ request.user.username|escapejs }}'
            };
        </script>
    {% else %}
        <script>window.user = {};</script>
    {% endif %}

    {% if misc_config.analytics %}
        {{ misc_config.analytics|safe }}
    {% endif %}

    {# Don't run userscript since it may be malicious #}
    {% if request.user.is_authenticated and request.profile.user_script and not request.user.is_impersonate and not ignore_user_script %}
        <script type="text/javascript">{{ request.profile.user_script|safe }}</script>
    {% endif %}
    <script>
        function submmit_language(lang) {
            if (lang != "{{ LANGUAGE_CODE }}" ) {
                $("input[name=language]").val(lang)
                $("#set_language").submit()
            }
        }
    </script>
    <noscript>
        <style>
            #content {
                margin: 80px auto auto;
            }

            #navigation {
                top: 27px;
            }
        </style>
    </noscript>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3854179708000474');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3854179708000474&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
</head>
<body>
    <script>
        fbq('track', 'ViewContent');
    </script>
<svg width="0" height="0" style="display: block">
    <defs>
        <clipPath id="rating-clip"><circle cx="8" cy="8" r="7"/></clipPath>
    </defs>
</svg>
<nav id="navigation" class="unselectable">
    <div id="nav-container">
        <a id="navicon" href="javascript:void(0)"><i class="fa fa-bars"></i></a>
        <ul id="nav-list">
            <li class="home-nav-element"><a href="{{ url('home') }}">{% include "site-logo-fragment.html" %}</a></li>
            <li class="home-nav-element"><span class="nav-divider"></span></li>
            <li class="home-menu-item"><a href="{{ url('home') }}" class="nav-home">{{ _('Home') }}</a></li>
            {% for node in mptt_tree(nav_bar) recursive %}
                <li>
                    <a href="{{ node.path }}" class="nav-{{ node.key }}{% if node.key in nav_tab %} active{% endif %}">
                        {{ _(node.label) }}
                        {% if not node.is_leaf_node %}
                            <div href="javascript:void(0)" class="nav-expand">></div>
                        {% endif %}
                    </a>
                    {% with children=node.get_children() %}
                        {% if children %}<ul>{{ loop(children) }}</ul>{% endif %}
                    {% endwith %}
                </li>
            {% endfor %}
        </ul>

        <span id="user-links">
            <a href=
                {% if request.resolver_match.view_name == "problem_detail" and problem %}
                    "{{ url('new_problem_ticket', problem.code) }}"
                {% else %}
                    "/tickets/new?issue_url={{ request.build_absolute_uri()|urlencode }}"
                {% endif %}
            style="margin-right: 5px;">
                <span title="{{ _('Report issue') }}">
                    <i class="fa fa-exclamation-triangle" style="color: yellow;"></i>
                </span>
            </a>
            <a id="flag_vi" href="#" onclick="submmit_language('vi')" style="margin-right: 5px; margin-top: 4px;">
                <img src="{{ static('icons/vi_flag.svg') }}" alt="VI" height="24">
            </a>
            <a id="flag_en" href="#" onclick="submmit_language('en')" style="margin-right: 5px; margin-top: 4px;">
                <img src="{{ static('icons/gb_flag.svg') }}" alt="EN" height="24">
            </a>
            {% if request.user.is_authenticated %}
                <ul>
                    <li>
                        <a href="{{ url('user_page') }}">
                            <span>
                                <img src="{{ gravatar(request.user, 32) }}" height="24" width="24">{# -#}
                                <span>{{ _('Hello, %(username)s.', username=bold(request.user.first_name or request.profile.display_name)) }}</span>
                            </span>
                        </a>
                        <ul style="width: 150px">
                            {% if request.user.is_staff or request.user.is_superuser %}
                                <li><a href="{{ url('admin:index') }}">{{ _('Admin') }}</a></li>
                            {% endif %}
                            <li><a href="{{ url('user_edit_profile') }}">{{ _('Edit profile') }}</a></li>
                            {% if request.user.is_impersonate %}
                                <li><a href="{{ url('impersonate-stop') }}">{{ _('Stop impersonating') }}</a></li>
                            {% else %}
                                <li>
                                    <form action="{{ url('auth_logout') }}" method="POST">
                                        {% csrf_token %}
                                        <button type="submit">{{ _('Log out') }}</button>
                                    </form>
                                </li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
            {% else %}
                <span class="anon">
                    <a href="{{ url('auth_login') }}?next={{ LOGIN_RETURN_PATH|urlencode }}"><b>{{ _('Log in') }}</b></a>
                    &nbsp;{{ _('or') }}&nbsp;
                    <a href="{{ url('registration_register') }}"><b>{{ _('Sign up') }}</b></a>
                </span>
            {% endif %}
        </span>
    </div>
    <div id="nav-shadow"></div>
</nav>
{% if request.in_contest %}
    {% set current_contest = request.participation.contest %}
    <div id="contest-info">
        <a href="{{ url('contest_view', current_contest.key) }}">
            {{ current_contest.name }} -
            {% if request.participation.spectate %}
                {{ _('spectating') }}
            {% elif request.participation.end_time %}
                <div id="contest-time-remaining" data-secs="{{ request.participation.time_remaining|seconds }}">
                    {{ request.participation.time_remaining|timedelta("localized") }}
                </div>
            {% else %}
                {{ _('virtual') }}
            {% endif %}
        </a>
        {% if current_contest.can_see_own_scoreboard(request.user) %}
            <a href="{{ url('contest_ranking', current_contest.key) }}" style="text-align: center; font-size: 0.7em; color: #DCD427;">
                {{ _('Go to Rankings') }}
            </a>
        {% endif %}
    </div>
{% endif %}
<div id="page-container">
    <noscript>
        <div id="noscript">{{ _('This site works best with JavaScript enabled.') }}</div>
    </noscript>
    <br>
    <main id="content">
        {% if i18n_config.top_notification %}
            {{ render_django(i18n_config.top_notification) }}
        {% endif %}
        {% block title_row %}
            <h2 style="color:#393630; display:inline">
                {% block content_title %}
                    {% if content_title %}{{ content_title }}{% else %}{{ title }}{% endif %}
                {% endblock %}
            </h2>
        {% endblock %}
        {% block header %}{% endblock %}
        {% block title_ruler %}
            <hr>
        {% endblock %}
        <div id="content-body">{% block body %}{% endblock %}</div>
    </main>

    {% if i18n_config.announcement %}
        <div id="announcement">{{ i18n_config.announcement|safe }}</div>
    {% endif %}

    {% block bodyend %}{% endblock %}

    <footer>
        </div>
        <span id="footer-content">
            THƯỜNG TRỰC BAN TỔ CHỨC<br/>
            TRUNG TÂM PHÁT TRIỂN KHOA HỌC, CÔNG NGHỆ VÀ TÀI NĂNG TRẺ<br/>
            Center for Vietnam Young Talents, Science and Technology (CYTAST)<br/>
            Địa chỉ: Số 7 Xã Đàn - Đống Đa - Hà Nội<br/>
            ĐT: (024) 3577 2353<br/>
            Website: http://tainangviet.vn<br/>
            Email: tainangviet.twd@gmail.com<br/>
            Hotline: 0344 268 982 (Đ/c Trung)<br/>
        </span>
    </footer>
</div>
</body>
</html>
