<html>
<head>
    <title>{{ code }} - {{ id }}</title>
    <style>
        body {
            color: #000000;
            background-color: #ffffff;
            font-family: Lucida Console, Monospace, serif;
            font-size: 14px;
            font-smooth: never;
            -webkit-font-smoothing: none;
            margin-left: 50px;
            margin-top: 20px;
        }

        a {
            color: #000000;
            font-weight: bold
        }

        pre {
            font-family: Lucida Console, Monospace, serif;
            line-height: 1.3;
            font-smooth: never;
            -webkit-font-smoothing: none;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<h2>SIGSEGV: {{ id }}</h2>
<pre>{{ description }}
site: fatal signal: Segmentation fault
site died (signal <b>{{ code }}</b>, exit -11)<br><br>panic: <a href="javascript:history.back()">go back</a></pre>
{% if request.user.is_superuser and traceback %}
    <pre>{{ traceback }}</pre>
{% endif %}
</body>
</html>
