{% extends "base.html" %}
{% block js_media %}
    <script src="{{ static('libs/tablesorter.js') }}" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('[id="organization-table"]').tablesorter({sortList: [[1, 1]]});
        });
    </script>
{% endblock %}

{% block title_ruler %}{% endblock %}

{% block title_row %}
    {% set tab = 'organizations' %}
    {% set title = _('Organizations') %}
    {% include "organization/list-tabs.html" %}
{% endblock %}

{% macro org_table(name, queryset) %}
    <h4>{{ name }}</h4>
    <table id="organization-table" class="table">
        <thead>
            <tr>
                <th style="width:70%">{{ _('Name') }}</th>
                <th style="width:15%">{{ _('Points') }}</th>
                <th>{{ _('Members') }}</th>
            </tr>
        </thead>
        <tbody>
        {% for org in queryset %}
            <tr>
                <td class="organization-name"><a href="{{ org.get_absolute_url() }}">{{ org.name }}</a></td>
                <td><a href="{{ org.get_users_url() }}">{{ org.performance_points|floatformat(2) }}</a></td>
                <td><a href="{{ org.get_users_url() }}">{{ org.member_count }}</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endmacro %}

{% block body %}
    <div class="content-description">
        {% if request.user.is_authenticated %}
            {% with orgs=request.profile.organizations.all() %}
                {% if orgs %}
                    {{ org_table(_('Your organizations'), orgs) }}
                {% endif %}
            {% endwith %}
        {% endif %}
        {{ org_table(_('All organizations'), organizations) }}
    </div>
{% endblock %}
