{% set is_pdf_render = math_engine is string %}
{% set math_engine = math_engine or 'jax' %}
<!DOCTYPE html>
<html>
<head>
    {% if is_pdf_render %}
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="pygment-github.css" type="text/css">
    {% else %}
        <link rel="stylesheet" href="{{ static('style.css') }}">
        <link rel="stylesheet" href="{{ static('pygment-github.css') }}" type="text/css">
    {% endif %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        html {
            background: white;
        }

        body {
            overflow: hidden;
            page-break-after: always;
            background: white;
        }

        tr {
            page-break-inside: avoid;
        }

        #info-table {
            width: auto;
            background: white;
        }

        #info-table td {
            text-align: left;
        }

        #info-table td.value {
            min-width: 10em;
        }

        #info-table td.key {
            font-weight: bold;
        }

        .lang-limit {
            margin-left: 1.5em;
        }

        .lang-name:after {
            content: ": ";
        }

        .problem-info-entry {
            vertical-align: top;
            float: center;
            padding: 0.6em;
            display: inline-block;
            text-align: left;
        }
    </style>
</head>

<body>
<h2 style="color:#393630; display: inline-block;">{{ problem_name }}</h2>
<hr>
<div align="center" style="position: relative;">
    <div class="problem-info-entry">
        <b>{{ _('Time Limit:') }}</b> {{ problem.time_limit }}s
        {% for name, limit in problem.language_time_limit %}
            <div class="lang-limit">
                <span class="lang-name">{{ name }}</span>
                <span>{{ limit }}s</span>
            </div>
        {% endfor %}
    </div>
    <div class="problem-info-entry">
        <b>{{ _('Memory Limit:') }}</b> {{ problem.memory_limit|kbsimpleformat}}
        {% for name, limit in problem.language_memory_limit %}
            <div class="lang-limit">
                <span class="lang-name">{{ name }}</span>
                <span>{{ limit|kbsimpleformat }}</span>
            </div>
        {% endfor %}
    </div>
</div>
<hr style="clear: both;">
<div class="content-description printing">
    {{ description|markdown(problem.markdown_style, 'tex' if math_engine == 'jax' else math_engine)|reference|absolutify(url)|str|safe }}
</div>
{% if math_engine == 'jax' %}
    {% if is_pdf_render %}
        <script type="text/javascript" src="mathjax_config.js"></script>
    {% else %}
        <script type="text/javascript" src="{{ static('mathjax_config.js') }}"></script>
    {% endif %}
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-chtml.min.js"></script>
    <script type="text/javascript">
        MathJax.typesetPromise().then(function () {
            if (typeof window.callPhantom === 'function')
                window.callPhantom({'action': 'snapshot'});
            document.body.classList.add('math-loaded');
        });
    </script>
{% endif %}
</body>
</html>
