{% extends "user/base-users-table.html" %}

{% block after_point_head %}
    {% if is_ICPC_format %}
        <th class="penalty">{{ _('Penalty') }}</th>
    {% endif %}
    {% if has_rating %}
        <th class="rating-column">{{ _('Rating') }}</th>
    {% endif %}
{% endblock %}

{% block after_point %}
    {% if has_rating %}
        <td class="rating-column">{% if user.participation_rating %}{{ rating_number(user.participation_rating) }}{% endif %}</td>
    {% endif %}
{% endblock %}

{% block user_name_display scoped %}
    {% if user.virtual > 0 %}
    {{ link_user(user) }}<sup class="virtual-participation" title="{{ _("%(cnt)s virtual participation of this user", cnt=ordinal(user.virtual)) }}">[{{user.virtual}}]</sup>
    {% else %}
        {{ link_user(user) }}
    {% endif %}
{% endblock %}

{% block user_name_data %}
    {% if not contest.ended %}
        {% if not user.participation.ended %}
            <div class="start-time active">
                {{ relative_time(user.participation.start, abs=_('Started on {time}'), rel=_('Started {time}')) }}
            </div>
        {% else %}
            <div class="start-time">{{ _('Participation ended.') }}</div>
        {% endif %}
    {% endif %}

    {% if can_edit %}
        <span class="contest-participation-operation">
            <form action="{{ url('contest_participation_disqualify', contest.key) }}" method="post">
                {% csrf_token %}
                <input type="hidden" name="participation" value="{{ user.participation.id }}">
                {% if user.participation.is_disqualified %}
                    <a href="#" title="{{ _('Un-Disqualify') }}"
                       class="un-disqualify-participation"><i class="fa fa-undo fa-fw"></i></a>
                {% else %}
                    <a href="#" title="{{ _('Disqualify') }}"
                       class="disqualify-participation"><i class="fa fa-trash fa-fw"></i></a>
                {% endif %}
            </form>
            {% if perms.judge.change_contestparticipation %}
                <a href="{{ url('admin:judge_contestparticipation_change', user.participation.id) }}"
                   title="{{ _('Admin') }}" class="edit-participation"><i class="fa fa-cog fa-fw"></i></a>
            {% endif %}
        </span>
    {% endif %}
{% endblock %}

{% block personal_info_data scoped %}
    {% if user.organization %}
        <span class="organization"><a href="{{ user.organization.get_absolute_url() }}">
            {{- user.organization.short_name -}}
        </a></span>
    {% endif %}
{% endblock %}

{% block before_point_head %}
    {% for problem in problems %}
        <th class="points header"><a href="{{ url('problem_detail', problem.problem.code) }}">
            {{- contest.get_label_for_problem(loop.index0) }}
            {% if not is_ICPC_format %}
            <div class="point-denominator">{{ problem.points }}</div>
            {% endif %}
            <div class="problem-code" style="display: none;">{{ problem.problem.code }}</div>
        </a></th>
    {% endfor %}
{% endblock %}

{% block row_extra %}
    {% if user.participation.is_disqualified %}
        class="disqualified"
    {% endif %}
{% endblock %}

{% block before_point %}
    {% for cell in user.problem_cells %}
        {{ cell }}
    {% endfor %}
{% endblock %}

{% block point %}
    {{ user.result_cell }}
{% endblock %}

{% block after_user_list %}
    <tr>
        <td colspan=2>Total AC</td>
        {% for problem in problems %}
            <td class="total-ac" id='{{- contest.get_label_for_problem(loop.index0) }}-total'>0</td>
        {% endfor %}
        <td colspan=2></td>
    </tr>
{% endblock %}
