{% extends "user/base-users.html" %}

{% block title_ruler %}{% endblock %}

{% block title_row %}
    {% set title = contest.name %}
    {% include "contest/contest-tabs.html" %}
{% endblock %}

{% block users_media %}
    <style>
        #users-table .username {
            min-width: 20em;
        }

        #users-table td {
            height: 2.5em;
        }

        #users-table a {
            display: block;
        }

        #users-table {
            font-size: 14px;
        }

        .user-name a, .user-name form {
            display: inline-block !important;
        }

        #users-table th a, #users-table th a:link, #users-table th a:visited {
            color: white;
        }

        #users-table th a:hover {
            color: #0F0;
        }

        #users-table td:not(.user-name, .personal-info) a:hover {
            text-decoration: underline;
        }

        .rank {
            min-width: 2.4em
        }

        .points {
            min-width: 2.4em;
        }

        .disqualified {
            background-color: #ffa8a8 !important;
        }

        .point-denominator {
            border-top: 1px solid gray;
            font-size: 0.7em;
        }

        .start-time {
            display: none;
        }

        .personal-info {
            display: none;
        }

        .personal-info a {
            color: gray !important;
            font-weight: 600;
        }

        .virtual-participation {
            color: grey;
            float: right
        }
    </style>

    {% if is_ICPC_format %}
        {% include "contest/media-icpc-css.html" %}
    {% else %}
        {% include "contest/media-css.html" %}
    {% endif %}

    <style>
        .select2-selection__arrow {
            display: none;
        }

        .select2-selection__rendered {
            cursor: text;
            overflow: initial !important
        }

        .select2-results__option--highlighted {
            background-color: #DEDEDE !important;
        }

        .select2-results__option {
            white-space: nowrap;
        }

        #search-contest, #search-contest + .select2 {
            margin-top: 0.5em;
        }

        #search-contest {
            width: 200px;
            height: 2.3em;
        }
    </style>
{% endblock %}

{% block users_js_media %}
    {% if can_edit %}
        <script type="text/javascript">
            $(function () {
                $('a.disqualify-participation').click(function (e) {
                    e.preventDefault();
                    if (e.ctrlKey || e.metaKey || confirm("{{ _('Are you sure you want to disqualify this participation?') }}"))
                        $(this).closest('form').submit();
                })
                $('a.un-disqualify-participation').click(function (e) {
                    e.preventDefault();
                    if (e.ctrlKey || e.metaKey || confirm("{{ _('Are you sure you want to un-disqualify this participation?') }}"))
                        $(this).closest('form').submit();
                })
            });
        </script>
    {% endif %}
    {% if not contest.ended %}
        <script type="text/javascript">
            $(function () {
                window.install_tooltips = function () {
                    $('td.user-name').find('> span:first-child').each(function () {
                        var link = $(this);
                        link.mouseenter(function (e) {
                            var start_time = link.siblings('.start-time').text().trim();
                            link.addClass('tooltipped tooltipped-e').attr('aria-label', start_time);
                        }).mouseleave(function (e) {
                            link.removeClass('tooltipped tooltipped-e').removeAttr('aria-label');
                        });
                    });
                };

                install_tooltips();

                // Auto reload every 10 seconds
                var ranking_outdated = false;
                function update_ranking() {
                    if ($('body').hasClass('window-hidden')) {
                        return ranking_outdated = true;
                    }
                    $.ajax({
                        url: '?raw'
                    }).done(function (data) {
                        $('#users-table').html(data);
                        if (localStorage.getItem('show-personal-info') == 'true') {
                            $('.personal-info').show();
                            $('#show-personal-info-checkbox').prop('checked', true);
                        }
                        {% if is_ICPC_format %}
                            window.firstSolve();
                        {% endif %}
                        window.totalAC();
                    }).always(function () {
                        ranking_outdated = false;
                        setTimeout(update_ranking, 10000);
                    });
                }
                $(window).on('dmoj:window-visible', function () {
                    if (ranking_outdated) {
                        update_ranking();
                    }
                });
                setTimeout(update_ranking, 10000);
            });
        </script>
    {% endif %}
    <script type="text/javascript">
        $(function () {
            var url = '{{ url('contest_participation', contest.key, '__username__') }}';
            var placeholder = $('#search-contest').replaceWith($('<select>').attr({
                id: 'search-contest'
            })).attr('placeholder');

            $('#search-contest').select2({
                placeholder: placeholder,
                ajax: {
                    url: '{{ url('contest_user_search_select2_ajax', contest.key) }}'
                },
                minimumInputLength: 1,
                templateResult: function (data) {
                    return $('<span>')
                        .append($('<img>', {
                            class: 'user-search-image',
                            src: data.gravatar_url,
                            width: 24,
                            height: 24,
                        }))
                        .append($('<span>', {
                            class: data.display_rank + ' user-search-name',
                        }).text(data.text));
                }
            }).on('change', function () {
                window.location.href = url.replace('__username__', $(this).val());
            });

            $('#show-personal-info-checkbox').click(function () {
                $('.personal-info').toggle();
                localStorage.setItem('show-personal-info', $('.personal-info').is(':visible') ? 'true' : 'false');
            });

            if (localStorage.getItem('show-personal-info') == 'true') {
                $('.personal-info').show();
                $('#show-personal-info-checkbox').prop('checked', true);
            }

            var contest_key = '{{contest.key}}';

            $("a#cache_alert").click(function () {
                var $closer = $(this);
                $closer.parent().hide();
                localStorage.setItem(`hide-cache-alert-${contest_key}`, 'true');
            });

            if (localStorage.getItem(`hide-cache-alert-${contest_key}`) == 'true') {
                $("a#cache_alert").click();
            }

            $("a#frozen_alert").click(function () {
                var $closer = $(this);
                $closer.parent().hide();
                localStorage.setItem(`hide-frozen-alert-${contest_key}`, 'true');
            });

            if (localStorage.getItem(`hide-frozen-alert-${contest_key}`) == 'true') {
                $("a#frozen_alert").click();
            }

            function timeComparison(sub1, sub2) {
                if (!sub2) return;
                return sub1['time'] < sub2['time'];
            }

            window.firstSolve = function() {
                let firstSolves = {};

                $('td.full-score a').each(function () {
                    if ($(this).parent().parent().find('.virtual-participation').length) {
                        // Skip virtual participation
                        return;
                    }

                    let href = this['attributes']['href']['value'];
                    if (href.includes('submissions')) {
                        let time = $(this).find('.solving-time').text()
                        let hrefElement = href.split('/');

                        let problem = hrefElement[hrefElement.length - 2];

                        let curSub = {
                            'td': $(this).parent(),
                            'time': time,
                        }

                        let fs = firstSolves[problem];

                        if (fs == null || timeComparison(curSub, fs)) {
                            firstSolves[problem] = curSub;
                        }
                    }
                });

                for (let problem in firstSolves) {
                    firstSolves[problem]['td'].addClass('first-solve');
                }
            }

            {% if is_ICPC_format %}
                window.firstSolve();
            {% endif %}

            window.totalAC = function() {
                let arr = {};

                $('td.full-score').each(function () {
                    arr[$(this).index() - 2] = (arr[$(this).index() - 2] + 1) || 1;
                });
                $('td.total-ac').each(function () {
                    $(this).text(arr[$(this).index() - 1]);
                });
            };

            window.totalAC();

            {% if tab == 'ranking' %}
                {% if show_virtual %}
                    $('#show-virtual-participations-checkbox').prop('checked', true);
                {% endif %}

                $('#show-virtual-participations-checkbox').click(function () {
                    const parser = new URL(window.location.href);
                    parser.searchParams.set('show_virtual', '{{ 'false' if show_virtual else 'true' }}');
                    window.location.href = parser.href;
                });
            {% endif %}
        });

        {% if tab == 'ranking' %}
            $.fn.ignore = function(sel) {
                return this.clone().find(sel || '>*').remove().end();
            };

            function download_table_as_csv() {
                function clean_text(text) {
                    // Remove new line and leading/trailing spaces
                    text = text.replace(/(\r\n|\n|\r)/gm, '').trim();
                    // Escape double-quote with double-double-quote
                    text = text.replace(/"/g, '""');

                    return '"' + text + '"';
                }

                var csv = [];

                $('table#users-table thead tr').each(function () {
                    var header = [];
                    $(this).find('th').each(function () {
                        var $col = $(this);

                        if ($col.hasClass('rating-column')) {
                            // Skip rating
                            return;
                        } else if ($col.hasClass('rank')) {
                            // Rank
                            header.push(clean_text($col.text()));
                        } else if ($col.hasClass('username')) {
                            // Username and Full name
                            header.push(clean_text('{{ _('Username') }}'));
                            header.push(clean_text('{{ _('Full Name') }}'));
                        } else {
                            // Point
                            var name = $col.find('.problem-code').text();
                            if (name == '') {
                                name = $col.text();
                            }
                            header.push(clean_text(name));
                        }
                    });
                    csv.push(header.join(','));
                });

                $('table#users-table tbody tr').each(function () {
                    var row_data = [];
                    $(this).find('td').each(function () {
                        var $col = $(this);

                        if ($col.hasClass('rating-column')) {
                            // Skip rating
                            return;
                        } else if ($col.hasClass('user-name')) {
                            // Username and Full name
                            row_data.push(clean_text($col.find('.rating').first().text()));
                            row_data.push(clean_text($col.find('.personal-info').first().text()));
                        } else {
                            // Point or rank
                            row_data.push(clean_text($col.ignore('.solving-time').text()));
                        }
                    });
                    csv.push(row_data.join(','));
                });

                var csv_string = csv.join('\n');
                var filename = 'ranking_{{ contest.key }}_' + moment().format('YYYY-MM-DD-HH-mm-ss') + '.csv';
                var link = document.createElement('a');
                link.style.display = 'none';
                link.setAttribute('target', '_blank');
                link.setAttribute('href', 'data:text/csv;charset=utf-8,\uFEFF' + encodeURIComponent(csv_string));
                link.setAttribute('download', filename);
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        {% endif %}
    </script>
    {% include "contest/media-js.html" %}
{% endblock %}

{% block before_users_table %}
    <div style="margin-bottom: 0.5em">
        {% if tab == 'participation' %}
            {% if contest.can_see_full_scoreboard(request.user) %}
                <input id="search-contest" type="text" placeholder="{{ _('View user participation') }}">
            {% endif %}
        {% endif %}
        {% if tab != 'official_ranking' %}
            <input id="show-personal-info-checkbox" type="checkbox" style="vertical-align: bottom">
            <label for="show-personal-info-checkbox" style="vertical-align: bottom">{{ _('Show full name/organization') }}</label>
        {% endif %}
        {% if tab == 'ranking' %}
            <input id="show-virtual-participations-checkbox" type="checkbox" style="vertical-align: bottom">
            <label for="show-virtual-participations-checkbox" style="vertical-align: bottom">{{ _('Show virtual participations') }}</label>
            {% if not is_ICPC_format %}
            <a href="#" onclick="download_table_as_csv()" style="float: right;">{{ _('Download as CSV') }}</a>
            {% endif %}
        {% endif %}
    </div>
{% endblock %}

{% block users_table %}
    {{ rendered_ranking_table }}
{% endblock %}

{% block body %}
    {% if is_frozen %}
    <div class="alert-warning">
        <p style="padding: 10px; text-align: center">
        <a class="close" id="frozen_alert">x</a>
        {%- trans frozen_minutes=contest.frozen_last_minutes -%}
            The scoreboard was frozen with {{frozen_minutes}} minutes remaining - submissions in the last {{frozen_minutes}} minutes of the contest are still shown as pending.
        {%- endtrans -%}
    </p></div>
    {% endif %}
    {% if not contest.ended and cache_timeout %}
        <div class="alert-warning alert-dismissable">
            <p style="padding: 10px; text-align: center">
            <a class="close" id="cache_alert">x</a>
            {%- trans -%}
                The scoreboard is cached for {{cache_timeout}} seconds, your submission might take some time before it appears here.
            {%- endtrans -%}
            </p>
        </div>
    {% endif %}
    {{ super() }}
    {% if is_ICPC_format %}
    <table id="cell_legend" class="table" style="width: 10em; margin-left: 0">
        <thead>
            <tr>
                <th scope="col">{{_('Cell colours')}}</th>
            </tr>
        </thead>
        <tbody>
            <tr class="first-solve">
                <td>{{_('Solved first')}}</td>
            </tr>
            <tr class="full-score">
                <td>{{_('Solved')}}</td>
            </tr>
            <tr class="failed-score">
                <td>{{_('Tried, incorrect')}}</td>
            </tr>
            <tr class="pending">
                <td>{{_('Tried, pending')}}</td>
            </tr>
            <tr>
                <td>{{_('Untried')}}</td>
            </tr>
        </tbody>
    </table>
    {% endif %}
{% endblock %}
